==============================================================================
                                                                *stackmap.nvim
This plugin helps you to push a bunch of maps on some event, and then
pop them when you are done with that event. See examples: 

                                                                   *stackmap()
stackmap.push({name}, {mode}, {mappings})
  
    Push the {name} mappings for a particular {mode}. >
      
      stackmap.push("example", "n", { 
        ["<space>st"] = "echo 'Amazing you are!'",
        ...,
     })
<


     TODO: We should handle different modes seperately?


                                                               *stackmap.pop()
stackmap.pop({name})
    
    Pop the mappings for {name} off of the stack. >
    
    stackmap.pop("example")
<

vim:tw=78:ts=8:ft=help:norl:
